<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="/psg-tiapn-2024-1-projeto-euler/codigo/NavBar/img/kelly logo trans-hori.png" alt="" width="20%"
            id="logo">
        <nav>
            <a href="#" class="navItem">Menu</a>
            <a href="#" class="navItem">Blog</a>
            <a href="#" class="navItem">Loja</a>
            <a href="#" class="navItem">Sobre</a>
            <img src="/psg-tiapn-2024-1-projeto-euler/codigo/NavBar/img/profile icon.png" alt="" width="10%"
                id="logoProfile">
        </nav>
    </header>
</body>

</html>

<style>
    header {
        display: flex;
        justify-content: space-between;
        background-color: #FFFFFF;
        box-shadow: 0px 5px 20px gray;
        width: 103%;
        transform: translate(-2%, -7%);
    }

    #logo {
        margin: 1% 5%;
    }

    #logoProfile {
        margin-left: 2%;
    }

    #logoProfile:hover{
        opacity: 70%;
        cursor: pointer;
    }

    nav {
        font-style: normal;
        color: black;
        font-size: 200%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 2%;

    }

    .navItem {
        text-decoration: none;
        margin: 0% 1%;
    }

    .navItem:hover{
        opacity: 70%;
    }
</style>