body{
    margin: 0;
    padding: 0;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(155,184,205,1) 35%, rgba(95,93,156,1) 100%);
}
.img-logo {
    width: 100px;
    position: fixed;
    bottom: 0;
    right: 0;    
}
.page{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;   
}
.card{
    width: 50%;
    max-width: 350px;
    padding: 30px;
    background: #9bb8cd;
    border-radius: 20px;
    box-shadow: 3px 3px 5px 6px #5f5d9c;
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
h1{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    color: rgb(253, 253, 253);
    font-family: 'Italianno';
    font-size: 70px;
    font-weight: lighter;
}
.box{
    width: 300px;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    outline: none;
    color: #444;
    display: block;
    margin: 0 auto;
}
.btn{
    display: block;
    margin: 0 auto;
    width: 200px;
    padding: 15px;
    font-weight: 600;
    border: none;
    margin-top: 20px;   
    background-color: #6196A6;
    cursor: pointer;
    color:#FFFFFF;    
}

@media(max-width: 660px){
    .card{
        width: 80%;
    }   
}
@media(max-width: 410px){
    .card{
        width: 80%;
    }
    .box{
        width: 250px;
    }  
    .img-logo{
        width: 80px;
    
    }
}
@media(max-width: 361px){
    .card{
        width: 75%;
    }
    .box{
        width: 200px;
    } 
}
