<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <article>
        <section id="intro">
            <div id="text">
                <h1 class="title">Artes</h1>
                <p class="text">Fotografia, Desenhos, Gravuras e Exposições você encontrará aqui<br>
                    Nossa arte é a ciência que visa promover a saúde e o bem-estar: do corpo, da mente e das
                    emoções.
                </p>
            </div>
            <button id="bt">Saiba mais!</button>

        </section>
        <section id="products"></section>
    </article>
</body>

</html>

<style>
    #intro {
        background-image: url('img/Screenshot_12.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        height: 50%;
    }

    #intro {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #intro>#text {
        margin-top: 49%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: x-large;
        padding: 1% 3%;
    }

    #intro>#bt {
        margin-top: 15%;
        width: 30%;
        height: 30%;
    }
</style>