body, html {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
    height: 180vh;
}
a{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.header {
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    box-shadow: 0px 5px 20px gray;
    height: 10vh;
}
#current{
    color: gray;
}
#logo {
    height: 90%;
}

#logoProfile {
    width: 30%;
    height: 60%;
    margin-top: 15%;
}

#logoProfile:hover{
    opacity: 70%;
    cursor: pointer;
}
.header ul{
    display: flex;
    flex-direction: row;
    align-items: center;
}
li{
    list-style-type: none;
    margin: 1rem;
    
}
.navItem a {
    display: block;
    text-align: center;
    text-decoration: none; 
    font-size: 1.1rem;
}
.header {
    font-style: normal;
    color: black;
    font-size: 200%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display:flex;
    align-items: center;
}


.grid {
    background-image: url('/codigo/assets/fundoMenu.jpg');
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    grid-template-areas:
        'header header'
        'center center'
        'footer footer';
}
.center {
    display: flex;
    align-items: start;
    justify-content:center;
    flex-direction: column;
    height: 88%;
}
.center p{
    text-align: start;
    font-size: 1.2rem;
}
.conteudo{
    margin: 5%;
    font-size: 1.5rem;
}
#bt{
    font-size: 1.5rem;
    border-radius: 30px;
    background-color: #5F5D9C;
    color: white;
    width: 30%;
    height: 20%;
    cursor: pointer;
}
.footer{
    background-color: #ACC6AA;
    height: 100vh;
    display:grid;
    grid-template-areas:
        'title'
        'images'
        'troca';
        align-items: center;
        justify-content: center;
}
.title{
    display: grid;
    color: #5F5D9C;
}
.title h1, p{
    text-align: center;
}
.title h1{
    font-size: 3rem;
}
.title p{
    font-size: 2.0rem;
}
.troca{
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
    background-image: url(/codigo/assets/planta3-1024x522.png);
    background-repeat: no-repeat;
}
.troca button{
    font-size: 1.2rem;
    border-radius: 30px;
    background-color: white;
    color: #5F5D9C;;
    cursor: pointer;
    width: 20%;
    height: 30%;
}
.gallery{
    cursor: pointer;
}
@media screen and (max-width: 992px) {
    .gallery img{
        width: 20%;
        margin-left: 20px;
    }
    .troca button{
        font-size: 0.5rem;
        height: 40%;
    }
    li{
        font-size: 1rem;
    }
    #logo{
        width: 30%;
    }
  }
  @media screen and (max-width: 768px) {
    .gallery img{
        width: 20%;
        margin-left: 20px;
    }
    .troca button{
        font-size: 0.5rem;
        height: 40%;
    }
    li{
        font-size: 1rem;
    }
    #logo{
        width: 30%;
    }
    h1{
        font-size: 1rem;
    }
    p{
        font-size: 1rem;
    }
    #bt{
        font-size: 1rem;
    }
    .title h1{
        font-size: 1rem;
    }
    .title p{
        font-size: 0.8rem;
    }
    .troca button{
        width: 30%;
    }
  }

