<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <footer>
        <div class="box box1">
            <img src="img/kelly logo trans-hori.png" alt="" width="50%">
        </div>
        <div class="box box2">
            <h3>Redes Sociais</h3>
            <div class="redes">
                <div id="insta">
                    <img src="img/instagram.svg" alt="" width="50px" style="padding-right: 5%;">
                </div>
                <div id="face">
                    <img src="img/facebook.svg" alt="" width="50px" style="padding-left: 5%;">
                </div>
            </div>
        </div>
        <div class="box box3">
            <h3>Contato</h3>
            <div class="contato">
                <div id="email">
                    <img src="img/email.svg" alt="" width="50px" style="padding-right: 5%;">
                    <div class="neasted"><p>KellyFonseca@gmail.com</p></div>
                </div>
                <div id="tel">
                    <img src="img/zap.svg" alt="" width="50px" style="padding-right: 5%;">
                    <p>(31)123123-13123</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="credits">
        <h5>Todos direitos reservados @KellyFonseca</h5>
    </div>
    
</body>

</html>

<style>
    footer {
        background-color: cadetblue;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-auto-rows: minmax(auto, auto);
        text-align: center;
        padding-bottom: 1%;
    }

    .redes{
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;
    }

    .contato{
        display: inline;
        grid-template-columns: repeat(1, auto);
    }

    #email, #tel{
        display: flex;
    }

    .box {
        text-align: center;
        margin: auto;
    }

    .credits {
        text-align: center;
        background-color: rgb(114, 183, 185);
    }

    h5{
        margin: 0%;
    }
</style>